The count of number of users per batch is:-
    105 	"Cleanup"
    107 	"Vox
     10 	"Publicist"
   1144 	"Commentator"
     11 	"Stellar
    123 	"Precognitive"
    129 	"Fanatic"
     12 	"deep-learning"
     12 	"python"
  13787 	"Student"
    137 	"Self-Learner"
    137 	"Suffrage"
     13 	"Deputy"
     13 	"Unsung
    151 	"Quorum"
    163 	"Benefactor"
  17043 	"Supporter"
     17 	"Altruist"
     17 	"Mortarboard"
    184 	"Constituent"
      1 	"bert"
      1 	"cnn"
      1 	"k-means"
      1 	"Pundit"
      1 	"q-learning"
      1 	"scikit-learn"
      1 	"Sportsmanship"
      1 	"transformer"
      1 	"xgboost"
   2026 	"Nice
    217 	"Explainer"
     21 	"Beta"
    225 	"Announcer"
     22 	"Proofreader"
     22 	"Talkative"
   2391 	"Custodian"
     24 	"Strunk
     26 	"Electorate"
   2783 	"Tumbleweed"
     28 	"Booster"
  29681 	"Autobiographer"
      2 	"classification"
      2 	"Refiner"
      2 	"reinforcement-learning"
   3321 	"Notable
   3372 	"Yearling"
     33 	"machine-learning"
     35 	"Investor"
     35 	"Steward"
    368 	"Promoter"
     36 	"Disciplined"
    373 	"Enlightened"
    381 	"Enthusiast"
    393 	"Organizer"
      3 	"Archaeologist"
      3 	"clustering"
      3 	"Copy
      3 	"nlp"
      3 	"Sheriff"
      3 	"tensorflow"
     40 	"Great
    434 	"Caucus"
    467 	"Excavator"
    475 	"Good
    486 	"Curious"
     49 	"Peer
      4 	"Inquisitive"
    544 	"Necromancer"
   5614 	"Teacher"
      5 	"keras"
      5 	"Lifejacket"
   6080 	"Popular
   6259 	"Scholar"
     62 	"Civic
     63 	"Tenacious"
     64 	"Reviewer"
      6 	"Constable"
      6 	"Convention"
      6 	"Synonymizer"
   7275 	"Informed"
     72 	"Guru"
     76 	"Tag
    792 	"Citizen
     83 	"Favorite
    840 	"Critic"
      8 	"Generalist"
      8 	"Populist"
   9131 	"Editor"
     92 	"Taxonomist"
    949 	"Revival"
    960 	"Famous
      9 	"neural-network"



The total number of badges are:-
92


